{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "top": 1
    }
  },
  "display": {
    "separator": " -> ",
    "constants": ["──────────────────────────────"]
  },
  "modules": [
    { "type": "custom", "format": "┌{$1}{$1}┐", "outputColor": "90" },
    { "type": "title", "keyWidth": 12 },
    { "type": "custom", "format": "└{$1}{$1}┘", "outputColor": "90" },

    // System info
    { "type": "os", "key": "{icon} OS", "keyColor": "yellow" },
    { "type": "kernel", "key": "│ ├ Kernel", "keyColor": "yellow" },
    { "type": "packages", "key": "│ ├󰏖 Packages", "keyColor": "yellow" },
    { "type": "shell", "key": "│ └ Shell", "keyColor": "yellow" },
    {
      "type": "colors",
      "key": "{#39} colors",
      "symbol": "circle"
    },

    // Hardware info
    { "type": "wm", "key": " DE/WM", "keyColor": "blue" },
    { "type": "host", "key": "󰌢 Host", "keyColor": "green" },
    { "type": "cpu", "key": "│ ├󰻠 CPU", "keyColor": "green" },
    { "type": "gpu", "key": "│ ├󰍛 GPU", "keyColor": "green" },
    { "type": "memory", "key": "│ ├󰑭 RAM", "keyColor": "green" },
    { "type": "swap", "key": "│ ├󰓡 Swap", "keyColor": "green" },
    { "type": "disk", "key": "│ ├ Disk", "keyColor": "green" },
    { "type": "uptime", "key": "│ └󰅐 Uptime", "keyColor": "green" },
    {
      "type": "custom",
      "format": "󰍹 Monitory -> {exec:xrandr --listmonitors | grep Monitors | awk '{print $2}'}",
      "keyColor": "blue"
    },

    // Power
    { "type": "battery", "key": " Battery", "keyColor": "magenta" },
    { "type": "poweradapter", "key": "󰂄 AC Power", "keyColor": "magenta" },

    // Network
    { "type": "wifi", "key": " Wi-Fi", "format": "{ssid}", "keyColor": "cyan" },
    {
      "type": "custom",
      "format": "󰈀 enp3s0 IP -> {exec:hostname -I | cut -d' ' -f1}",
      "keyColor": "cyan"
    },
    { "type": "localip", "key": "󰩟 Local IP", "keyColor": "cyan" },

    // Sound
    { "type": "sound", "key": " Sound", "keyColor": "cyan" },
    { "type": "player", "key": "│ ├󰥠 Player", "keyColor": "cyan" },

    // Nobara desktop session info
    {
      "type": "custom",
      "format": "󱂬 Session -> {exec:env | grep XDG_SESSION_TYPE | cut -d= -f2}",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": " GNOME -> {exec:gnome-shell --version | cut -d' ' -f3}",
      "keyColor": "blue"
    },
    {
      "type": "custom",
      "format": " Flatpaky -> {exec:flatpak list --app | wc -l}",
      "keyColor": "blue"
    },

    { "type": "custom", "format": "└{$1}{$1}┘", "outputColor": "90" }
  ]
}
